import React from 'react';
import './ProductItem.css';
import Zodiac_1 from '../../../images/Website_Photos/Zodiac_1.JPG'; 

import Container from 'react-bootstrap/Container';
import Row from 'react-bootstrap/Row';
import Col from 'react-bootstrap/Col';
import Image from 'react-bootstrap/Image'
import Button from 'react-bootstrap/Button'

function ProductItem() {
    
    return (

<Container className="container p-5">
  <Row className="rows justify-content-md-center">
    <Col sm={4} className="columns product_image">
        <Image src={Zodiac_1} fluid rounded className="product_image"/>
    </Col>
    <Col lg={12} className="columns ml-4">
     <ul className="right-description">
         <li className="text-center mt-2">
             <h2>Zodiac 1</h2>
         </li>
         <li className="text-center mt-2">$300</li> 
         <li className="text-center mt-2">
             <p>Click the button to write me an email and buy your painting.</p>
         </li>
         <li className="text-center mt-2">
             <Button variant="dark">Buy Now</Button>{' '}
             </li>
     </ul>
    </Col>
  </Row>
  
  <Row lg={4} className="rows justify-content-md-center">
  <Image src={Zodiac_1} fluid rounded className="product_image"/>
  </Row>
  <Row lg={12} className="rows justify-content-md-center">
      <ul className="right-description">
         <li className="text-center mt-2">
             <h2>Zodiac 1</h2>
         </li>
         <li className="text-center mt-2">$300</li> 
         <li className="text-center mt-2">
             <p>Click the button to write me an email and buy your painting.</p>
         </li>
         <li className="text-center mt-2">
             <Button variant="dark">Buy Now</Button>{' '}
             </li>
     </ul>

      </Row>


</Container>


    );

  }
  

  
  export default ProductItem;





  #################################################
  
  .product_image {
    width: 350px;
    height: 400px;
    position: sticky;
    margin-left: 25px;
}


.rows {


    /* border: 2px solid red; */

    padding-right: 50px;
}

.columns {

    /* border: 2px solid green; */

}

.container {
    /*    
    border: 5px solid blue;
    */
}

.picture {}

.bottom-description {
    padding-right: 50px;
}


.email-me {
    font-size: 1rem;
}

li {
    list-style-type: none;
    font-size: 1.2rem;
}

##########################################3
product item js 

import React from 'react';
import './ProductItem.css';
import Abstract_1 from '../../../images/Website_Photos/Abstract_1.JPG'; 

import Container from 'react-bootstrap/Container';
import Row from 'react-bootstrap/Row';
import Col from 'react-bootstrap/Col';
import Image from 'react-bootstrap/Image'
import Button from 'react-bootstrap/Button'

function ProductItem() {
    
    return (
  
  <Container className="justify-content-md-center">
  <Row sm={4} md={4} lg={4} className="picture mt-4 justify-content-md-center">
  <Image src={Abstract_1} fluid rounded className="product_image"/>
  </Row>
  <Row lg={12} md={8} className="bottom-description ml-5 mt-3">
      <ul className="bottom-description mt-2">
         <li className="text-center mt-2">
             <h2>Abstract 1</h2>
         </li>
         <li className="text-center mt-2">$300</li> 
         <li className="text-center mt-2">
             <p>Click the button to write me an email and buy your painting.</p>
         </li>
         <li className="text-center mt-2">
             <Button variant="dark">Buy Now</Button>{' '}
             </li>
     </ul>
    </Row>
    </Container>




    );

  }
  

  
  export default ProductItem;



  <Container className="justify-content-md-center">
  <Row sm={4} md={4} lg={4} className="picture mt-4 justify-content-md-center">
  <Image src={Abstract_1} fluid rounded className="product_image"/>
  </Row>
  <Row lg={12} md={8} className="bottom-description ml-5 mt-3">
      <ul className="bottom-description mt-2">
         <li className="text-center mt-2">
             <h2>Abstract 1</h2>
         </li>
         <li className="text-center mt-2">$300</li> 
         <li className="text-center mt-2">
             <p>Click the button to write me an email and buy your painting.</p>
         </li>
         <li className="text-center mt-2">
             <Button variant="dark">Buy Now</Button>{' '}
             </li>
     </ul>
    </Row>
    </Container>